<?xml version="1.0" encoding="utf-8"?>

<full-backup-content>

    <!-- Do not back up sensitive keyboard data -->
    <exclude
        domain="database"
        path="my_keyboard_clipboard.db" />

    <exclude
        domain="database"
        path="my_keyboard_user_dict.db" />

</full-backup-content>