<?xml version="1.0" encoding="utf-8"?>

<data-extraction-rules>

    <cloud-backup>
        <!-- Do not back up sensitive keyboard data -->
        <exclude domain="database" path="my_keyboard_clipboard.db" />
        <exclude domain="database" path="my_keyboard_user_dict.db" />
    </cloud-backup>

    <device-transfer>
        <!-- Do not transfer sensitive keyboard data to another device -->
        <exclude domain="database" path="my_keyboard_clipboard.db" />
        <exclude domain="database" path="my_keyboard_user_dict.db" />
    </device-transfer>

</data-extraction-rules>